<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script src="https://kit.fontawesome.com/206b3bb72f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/styles/landing.css" />
  <link rel="stylesheet" href="./assets/styles/navigation.css" />
  <link rel="stylesheet" href="./assets/styles/modal.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>Coming Soon</h1>
</body>